# All-Task-Management

LoginApps_V3/: pom.xml
LoginApps_V3/src/main/java/com/transformedge/apps/: LoginAppsApplication.java
LoginApps_V3/src/main/java/com/transformedge/apps/webconfig/: WebSecurityConfig.java
LoginApps_V3/src/main/webapp/WEB-INF/jsp/: welcome.jsp
gstr1/: pom.xml
gstr1/config/: application.properties  application.yml  logback-spring.xml
gstr1/docs/GSTR_API_DETAILS/api_execution_details/: WeP ASP API Document.docx  steps_to_execute_GSTR_API.docx
gstr1/docs/GSTR_API_DETAILS/json_formate/: Doc_1.2.docx
gstr1/docs/GSTR_API_DETAILS/sql_packages/: XXATUIND_GSTR1_UTIL_PKG.pkb
gstr1/docs/GSTR_API_DETAILS/table_colums_info/: Uplaod data-Jan-19 GSTR-1.xlsx
gstr1/src/main/java/com/transformedge/gstr/: GstrApplication.java
gstr1/src/main/java/com/transformedge/gstr/at/entities/: AT.java  GstValue.java  Gstr1.java  Itms.java
gstr1/src/main/java/com/transformedge/gstr/b2b/entities/: Audit.java  B2b.java  Gstr1.java  Inv.java  Itm_det.java  Itms.java  SearchRequest.java  SearchResponse.java
gstr1/src/main/java/com/transformedge/gstr/b2cl/entities/: B2CL.java  GstValue.java  Gstr1.java  Inv.java  Itm_det.java  Itms.java
gstr1/src/main/java/com/transformedge/gstr/b2cs/entities/: B2CS.java  GstValue.java  Gstr1.java
gstr1/src/main/java/com/transformedge/gstr/cdnr/entities/: CDNR.java  GstValue.java  Gstr1.java  Itm_det.java  Itms.java  NT.java
gstr1/src/main/java/com/transformedge/gstr/cdnur/entities/: CDNUR.java  Gstr1.java  Itm_det.java  Itms.java
gstr1/src/main/java/com/transformedge/gstr/docissue/entities/: DocDet.java  DocIssue.java  Docs.java  GstValue.java  Gstr1.java
gstr1/src/main/java/com/transformedge/gstr/exceptions/: EwayBillProcessFailure.java  ProcessExceptionCodes.java
gstr1/src/main/java/com/transformedge/gstr/exp/entities/: Exp.java  GstValue.java  Gstr1.java  Inv.java  Itm_det.java  Itms.java
gstr1/src/main/java/com/transformedge/gstr/hsn/entities/: Datas.java  GstValue.java  Gstr1.java  Hsn.java
gstr1/src/main/java/com/transformedge/gstr/models/: GstrValue.java  Invoices.java  Item.java
gstr1/src/main/java/com/transformedge/gstr/nil/entities/: GstValue.java  Gstr1.java  Inv.java  NIL.java
gstr1/src/main/java/com/transformedge/gstr/processor/validation/: CsvValidationProcessor.java
gstr1/src/main/java/com/transformedge/gstr/processors/savegstr/: CsvDataProcessor.java  GenerateCsvOutputProcessor.java  PrepareAuditDataProcessor.java  SaveGstrProcessor.java
gstr1/src/main/java/com/transformedge/gstr/request/: CsvOutputData.java  OutputResponse.java
gstr1/src/main/java/com/transformedge/gstr/routes/: SaveGstr1CsvRoutes.java
gstr1/src/main/java/com/transformedge/gstr/services/: AuditService.java
gstr1/src/main/java/com/transformedge/gstr/txpd/entities/: GstValue.java  Gstr1.java  Itms.java  Txpd.java
gstr1/src/main/resources/: couchdb.properties
gstr1/src/test/java/com/transformedge/gstr/: GstrApplicationTests.java
gstr_application_2_copy/config/: application.yml  logback-spring.xml
gstr_application_2_copy/docs/GSTR_API_DETAILS/sql_packages/: XXATUIND_GSTR1_JSON_PKG.pkb
gstr_application_2_copy/docs/GSTR_API_DETAILS/table_colums_info/: Doc_1.1_Attributes.xlsx  XXATUIND_GSTR1_TAB.sql  XXVIS_GSTR1_MAIN_TAB.sql  XXVIS_GSTR1_TAB.sql
gstr_application_2_copy/src/main/java/com/transformedge/gstr/: GSTRCamelConfig.java  UUIDGenerator.java
teewb_roots/: .factorypath  .project  bitbucket-pipelines.yml  pom.xml
teewb_roots/config/: SearchResponse.json  application.properties  application.yml  logback-spring.xml
teewb_roots/docs/: Eway_data_Annexure C.docx  ewaybill_api_1.02_27Apr18.docx  sewb_masterreference.xlsx
teewb_roots/docs/EWayBill ASP V1.0/: Doc_1.1.docx  Doc_1.2.docx  Doc_1.3.docx  WeP EWAYBILL API Document.docx  ~$P EWAYBILL API Document.docx
teewb_roots/src/main/java/com/transformedge/teewb/: Application.java  EwayBillCamelConfig.java  Main.java  UUIDGenerator.java
teewb_roots/src/main/java/com/transformedge/teewb/config/: ApiConfiguration.java  AuditConfiguration.java  CsvConfiguration.java  QueryConfiguration.java  TEewbConfig.java  TableMetadataConfiguration.java  TemplateConfiguration.java
teewb_roots/src/main/java/com/transformedge/teewb/entity/: Audit.java  SearchRequest.java  SearchResponse.java  TransactionAudit.java
teewb_roots/src/main/java/com/transformedge/teewb/processor/: EwayBillProcessFailure.java  ProcessExceptionCodes.java
teewb_roots/src/main/java/com/transformedge/teewb/processor/cancelewb/: CancelCsvDataProcessor.java  CancelResponseProcessor.java
teewb_roots/src/main/java/com/transformedge/teewb/processor/generateewb/: CsvDataProcessor.java  CsvValidationProcessor.java  GenerateCsvOutputProcessor.java  GenerateEwayBillProcessor.java  PrepareAuditDataProcessor.java
teewb_roots/src/main/java/com/transformedge/teewb/processor/reports/: GenerateEwayBillPDFProcessor.java
teewb_roots/src/main/java/com/transformedge/teewb/processor/updatevehicle/: UpdateVehicleCsvRequestProcessor.java  UpdateVehicleCsvResponseProcessor.java
teewb_roots/src/main/java/com/transformedge/teewb/request/: AbstractRequest.java  CancelCsvOutputData.java  CancelOutputResponse.java  CsvFailedValidationOutput.java  CsvOutputData.java  GenerateEwayBillForCsvRoute.java  Invoice.java  Item.java  OutputResponse.java
teewb_roots/src/main/java/com/transformedge/teewb/routes/: CancelEwayBillCsvRoute.java  GenerateEwayBillRoute.java  UIRoutes.java  UpdateVehicleCsvRoute.java
teewb_roots/src/main/java/com/transformedge/teewb/service/: AuditService.java
teewb_roots/src/main/resources/: TestScenarios.xlsx  couchdb.properties  create_tables.sql  insert_test_records.sql  loader.properties
teewb_roots/src/main/templates/: CancelEwayBill.vm  GenerateEwayBill.vm  GenerateEwayBillAudit.vm  GenerateEwayBillPerInvoice.vm  UpdateEwayBill.vm
teewb_roots/src/main/templates/pages/: DisplayInvoiceDetails.vm  DisplayInvoices.vm  EwayBill.vm  ewbvehmast.html
teewb_roots/src/test/java/teewb2/: Test.java
(+60 files in other folders)
