### Required
couchdb.name=gstr1tb
couchdb.createdb.if-not-exist=false
# The protocol: http | https
couchdb.protocol=http
couchdb.host=127.0.0.1
# The port e.g: 5984 | 6984
couchdb.port=5984
# username and password for no login
couchdb.username=
couchdb.password=