logging.config=file:./config/logback-spring.xml
camel.springboot.name=MyCamel
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true

# template configuration
#generateEwbBill.templatePath=C:/Projects/Rnd/TEewb/templates/GenerateEwayBill.vm